# Required Variables (DO NOT SKIP THESE)

API_ID=34280578
API_HASH=b77ac49b31b12365b98f2333bd4c3eb0
BOT_TOKEN=8001528284:AAH-ZWKG2OJegS5r1P_PxUM5cXc5AXR9_Uk
LOG_CHANNEL=-1003213143951
ADMIN_IDS=8030036884
# Optional Variables
PORT=8080

# The length of the hash in your URLs
# https://domain.tld/1254?hash=asd45a
#                              ^^^^^^
#                                /
#                         This is the hash

HASH_LENGTH=12
MAX_CACHE_SIZE=10737418240 # 10 GB in bytes
CACHE_DIRECTORY=.cache
#GITHUB_TOKEN=      # Personal Access Token con scope `repo` (no publiques esto)
GITHUB_OWNER=Streamtg          # owner del repositorio (usuario u org)
GITHUB_REPO=curly-waffle             # nombre del repo donde se guardará el .db
GITHUB_DB_PATH=storage/database.json
# Force Subscribe Channel ID (Optional)
# you can use IP address
# HOST=http://<ip address>:<PORT>
# Or you can also use a domain name
HOST=https://host.streamgramm.workers.dev
WORKER_URL=https://host.streamgramm.workers.dev
# For muti token support
# Refer https://github.com/EverythingSuckz/TG-FileStreamBot/tree/golang#use-multiple-bots-to-speed-up

# MULTI_TOKEN1=1857821156:AAEvrINCsduhjkjhahadvHRdk7oF46KZnc
# MULTI_TOKEN2=1355359001:AAF4dgddVVxDCt51FZqy1unh9h0SOTw0gU
# MULTI_TOKEN3=6941936497:AAGJzfoMHXshS8gVcsefUzpwyrbfU7gKRMM
# MULTI_TOKEN4=6546079247:AAF2k3uvO9Hqadfhjaskjds8jnzOAfQYUzTZ

# Additional variables
#ALLOWED_USERS=123456789,987654321
#FORCE_SUB_CHANNEL=yoelbotsx  # Channel username without @
DEV=false
USE_SESSION_FILE=true
USER_SESSION=
USE_PUBLIC_IP=false
